Repository: better-payment/bp-plugin-woocommerce-api2
Catalog: languages/bp-plugin-woocommerce-api2-*.po
Languages: de_de

source: Better Payment WooCommerce Extension requires Woocommerce plugin to be activated
de_de: Better Payment WooCommerce Extension erfordert die Aktivierung des Woocommerce Plugins

source: Missing payment token
de_de: Fehlendes Zahlungstoken

source: Something went wrong
de_de: Etwas ist schiefgelaufen

source: Status updated via webhook.
de_de: Status über Webhook aktualisiert.

source: Agree to risk check processing
de_de: Zustimmung zur Risikoprüfung der Verarbeitung

source: Risk check information
de_de: Informationen zur Risikoprüfung

source: Gender
de_de: Geschlecht

source: Select...
de_de: Wählen Sie…

source: Male
de_de: Männlich

source: Female
de_de: Weiblich

source: Diverse
de_de: Vielfältig

source: Date of birth
de_de: Datum der Geburt

source: I agree to the following mandate
de_de: Ich erkläre mich mit dem folgenden Sepa-Mandat einverstanden

source: Account holder:
de_de: Name des Kunden:

source: Creditor ID:
de_de: Gläubiger-ID:

source: Company name:
de_de: Firmenname:

source: Mandate reference:
de_de: Mandatsreferenz:

source: By signing this mandate form, you authorise (A) %s to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with the instructions from %s. This mandate is only intended for business-to-business transactions. You are not entitled to a refund from your bank after your account has been debited, but you are entitled to request your bank not to debit your account up until the day on which the payment is due.
de_de: Mit Ihrer Unterschrift auf diesem Mandatsformular ermächtigen (A) Sie %s, Ihrer Bank Anweisungen zur Belastung Ihres Kontos zu erteilen, und (B) Ihre Bank, Ihr Konto gemäß den Anweisungen von %s zu belasten. Dieses Mandat ist nur für Business-to-Business-Transaktionen bestimmt. Sie haben keinen Anspruch auf eine Erstattung durch Ihre Bank, nachdem Ihr Konto belastet wurde, aber Sie sind berechtigt, Ihre Bank aufzufordern, Ihr Konto bis zu dem Tag, an dem die Zahlung fällig ist, nicht zu belasten.

source: By signing this mandate form, you authorise (A) %s to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with the instructions from %s. As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within eight weeks starting from the date on which your account was debited.
de_de: Mit Ihrer Unterschrift auf diesem Mandatsformular ermächtigen (A) Sie %s, Ihrer Bank Anweisungen zu erteilen, Ihr Konto zu belasten, und (B) Ihre Bank zu ermächtigen, Ihr Konto gemäß den Anweisungen von %s zu belasten. Als Teil Ihrer Rechte haben Sie Anspruch auf eine Rückerstattung von Ihrer Bank gemäß den Bedingungen Ihrer Vereinbarung mit Ihrer Bank. Eine Erstattung muss innerhalb von acht Wochen ab dem Datum der Belastung Ihres Kontos beantragt werden.

source: Environment
de_de: Umgebung

source: Production
de_de: Produktion

source: You can find your test API url in test dashboard of the payment provider.
de_de: Sie können Ihre Test-API-Url im Test-Dashboard des Zahlungsanbieters finden.

source: You can find your test API key in test dashboard of the payment provider.
de_de: Sie können Ihre Test-API-Key im Test-Dashboard des Zahlungsanbieters finden.

source: You can find your test Outgoing key in test dashboard of the payment provider.
de_de: Sie können Ihre Test-Outgoing-Key im Test-Dashboard des Zahlungsanbieters finden.

source: Production API URL
de_de: Produktion API-URL

source: You can find your API url in production dashboard of the payment provider.
de_de: Sie können Ihren API-Url im Produktions-Dashboard des Zahlungsanbieters finden.

source: Production API key
de_de: Produktion APİ-Key

source: You can find your API key in production dashboard of the payment provider.
de_de: Sie können Ihren API-Key im Produktions-Dashboard des Zahlungsanbieters finden.

source: Production Outgoing key
de_de: Produktion Outgoing-Key

source: You can find your Outgoing key in production dashboard of the payment provider.
de_de: Sie können Ihren Outgoing-Key im Produktions-Dashboard des Zahlungsanbieters finden.

source: Production Incoming key
de_de: Produktion Incoming-Key

source: You can find your Incoming key in production dashboard of the payment provider.
de_de: Sie können Ihren Incoming-Key im Produktions-Dashboard des Zahlungsanbieters finden.

source: Aiia Pay payment method of Better Payment
de_de: Aiia Pay Zahlungsmethode von Better Payment

source: Enabled
de_de: Aktiviert

source: Title
de_de: Titel

source: Apple Pay payment method of Better Payment
de_de: Apple Pay Zahlungsmethode von Better Payment

source: 3DS Enabled
de_de: 3DS aktiviert

source: Supported Networks
de_de: Unterstützte Netzwerke

source: Credit Card (Better Payment)
de_de: Kreditkarte (Better Payment)

source: Credit Card payment method of Better Payment
de_de: Kreditkarte Zahlungsmethode von Better Payment

source: Giropay payment method of Better Payment
de_de: Giropay Zahlungsmethode von Better Payment

source: Google Pay payment method of Better Payment
de_de: Google Pay Zahlungsmethode von Better Payment

source: Allowed card networks
de_de: Zulässige Kartennetzwerke

source: Allowed auth methods
de_de: Zulässige Authentifizierungsmethoden

source: For more info please refer
de_de: Für weitere Informationen siehe

source: More about
de_de: Mehr erfahren über

source: Merchant name
de_de: Händlername

source: iDEAL payment method of Better Payment
de_de: iDEAL Zahlungsmethode von Better Payment

source: Invoice B2B (Better Payment)
de_de: Kauf auf Rechnung B2B (Better Payment)

source: Invoice B2B payment method of Better Payment
de_de: Kauf auf Rechnung B2B Zahlungsmethode von Better Payment

source: Require customers to agree to risk check processing
de_de: Die Kunden müssen der Bearbeitung von Risikoprüfungen zustimmen

source: If you turn this flag on, we will require the customer to agree to the risk check processing in the checkout page. Without agreement, payments will not go through. You can turn this field off, in case you provide it as part of your terms and conditions.
de_de: Wenn Sie diese Option aktivieren, muss der Kunde der Risikoprüfung auf der Kassenseite zustimmen. Ohne diese Zustimmung werden die Zahlungen nicht ausgeführt. Sie können dieses Feld deaktivieren, falls Sie es als Teil Ihrer Allgemeinen Geschäftsbedingungen vorsehen.

source: Display payment instruction to the customer
de_de: Anzeige der Zahlungsanweisung an den Kunden

source: When activated, we will be instructing the customer that they should send ORDER_ID as a reference with amount due to the given bank account below.
de_de: Nach der Aktivierung weisen wir den Kunden an, die ORDER_ID als Referenz mit dem fälligen Betrag an das unten angegebene Bankkonto zu senden.

source: IBAN (optional)
de_de: IBAN (fakultativ)

source: IBAN of your company
de_de: Die IBAN Ihres Unternehmens

source: BIC (optional)
de_de: BIC (fakultativ)

source: BIC of your company
de_de: Der BIC Ihres Unternehmens

source: Invoice payment instructions
de_de: Zahlungsanweisungen für Rechnungen

source: Reference:
de_de: Referenz:

source: Please, transfer the full invoice amount to the bank account displayed in this page. Include reference mentioned above, in your transfer. Your order will stay pending until the payment has been cleared.
de_de: Bitte überweisen Sie den vollen Rechnungsbetrag auf das auf dieser Seite angegebene Bankkonto. Fügen Sie Ihrer Überweisung die oben genannte Referenz bei. Ihre Bestellung bleibt so lange offen, bis die Zahlung eingegangen ist.

source: Risk check agreement is required
de_de: Vereinbarung einer Risikoprüfung ist erforderlich

source: Invoice (Better Payment)
de_de: Kauf auf Rechnung (Better Payment)

source: Invoice payment method of Better Payment
de_de: Kauf auf Rechnung Zahlungsmethode von Better Payment

source: Collect date of birth
de_de: Geburtsdatum sammeln

source: If you have configured risk checks with the payment provider, it may require date of birth from your customers.
de_de: Wenn Sie beim Zahlungsanbieter Risikoprüfungen konfiguriert haben, kann er von Ihren Kunden das Geburtsdatum verlangen.

source: Collect gender information
de_de: Sammeln Sie geschlechtsspezifische Informationen

source: If you have configured risk checks with the payment provider, it may require gender from your customers.
de_de: Wenn Sie beim Zahlungsanbieter Risikoprüfungen konfiguriert haben, kann es sein, dass er von Ihren Kunden ein Geschlecht verlangt.

source: New order status
de_de: Neuer Bestellstatus

source: Select the status assigned to an order immediately after checkout.<br> <b>On-hold (recommended)</b> indicates the payment is not yet confirmed.<br> Changing this to <b>Processing</b> should be done with <b>caution</b>, as it assumes the payment is already completed and may trigger order fulfillment actions prematurely.
de_de: Wählen Sie den Status aus, der einer Bestellung unmittelbar nach dem Checkout zugewiesen wird.<br> <b>In Wartestellung (empfohlen)</b> zeigt an, dass die Zahlung noch nicht bestätigt wurde.<br> Eine Änderung auf <b>In Bearbeitung</b> sollte mit <b>Vorsicht</b> erfolgen, da dabei davon ausgegangen wird, dass die Zahlung bereits abgeschlossen ist und dadurch Bestellabwicklungsprozesse vorzeitig ausgelöst werden können.

source: Date of birth is required
de_de: Geburtsdatum ist erforderlich

source: Gender is required
de_de: Geschlecht ist erforderlich

source: Paydirekt payment method of Better Payment
de_de: Paydirekt Zahlungsmethode von Better Payment

source: PayPal payment method of Better Payment
de_de: PayPal Zahlungsmethode von Better Payment

source: Request To Pay payment method of Better Payment
de_de: Request To Pay Zahlungsmethode von Better Payment

source: Sepa Direct Debit B2B (Better Payment)
de_de: SEPA-Lastschrift B2B (Better Payment)

source: Sepa Direct Debit B2B payment method of Better Payment
de_de: SEPA-Lastschrift B2B Zahlungsmethode von Better Payment

source: Creditor ID
de_de: Gläubiger-ID

source: You need to provide a valid Creditor ID, to be shown in mandate agreement on the checkout page.
de_de: Sie müssen eine gültige Gläubiger-ID angeben, die im Mandatsvertrag auf der Kassenseite angezeigt wird.

source: Company name
de_de: Firmenname

source: You need to provide Company Name, to be shown in mandate reference agreement on the checkout page.
de_de: Sie müssen den Firmennamen angeben, der in der Mandatsreferenzvereinbarung auf der Kassenseite angezeigt werden soll.

source: IBAN is required
de_de: IBAN ist erforderlich

source: Mandate agreement is required
de_de: Mandatsvereinbarung ist erforderlich

source: Sepa Direct Debit (Better Payment)
de_de: SEPA-Lastschrift (Better Payment)

source: Sepa Direct Debit payment method of Better Payment
de_de: SEPA-Lastschrift Zahlungsmethode von Better Payment

source: Sofort (Better Payment)
de_de: Sofortuberweisung (Better Payment)

source: Sofort payment method of Better Payment
de_de: Sofortuberweisung Zahlungsmethode von Better Payment
